\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{karinthy1929chain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement and goals}{1}{section.0.1}}
\citation{ZafaraniLiu}
\citation{Colorni91}
\citation{angus}
\citation{Colorni91}
\citation{watts}
\citation{cheng}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CI methods}{2}{section.0.3}}
\citation{ZafaraniLiu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACO algorithm}}{3}{figure.1}}
\newlabel{fig:aco}{{1}{3}{ACO algorithm}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the parameters description of the algorithm}}{3}{table.1}}
\newlabel{parameters}{{1}{3}{Table of the parameters description of the algorithm}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First dataset}{3}{subsection.0.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the experimental dataset}}{4}{table.2}}
\newlabel{datasets}{{2}{4}{Table of the experimental dataset}{table.2}{}}
\newlabel{fig:graph1}{{4.1}{4}{First dataset}{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First graph used}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second dataset}{4}{subsection.0.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the first graph}}{5}{table.3}}
\newlabel{table:graph1}{{3}{5}{Results of the first graph}{table.3}{}}
\newlabel{fig:graph2}{{4.2}{5}{Second dataset}{subsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second graph used}}{5}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the second graph}}{6}{table.4}}
\newlabel{table:graph2}{{4}{6}{Results of the second graph}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third dataset}{6}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of results}{6}{subsection.0.4.4}}
\newlabel{fig:graph3}{{4.3}{7}{Third dataset}{subsection.0.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third graph used}}{7}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the third graph}}{7}{table.5}}
\newlabel{table:graph3}{{5}{7}{Results of the third graph}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions, strengths and weaknesses}{8}{section.0.5}}
\bibdata{bibliography.bib}
\bibcite{angus}{{1}{2005}{{Angus}}{{}}}
\bibcite{cheng}{{2}{2010}{{Cheng}}{{}}}
\bibcite{Colorni91}{{3}{1991}{{Colorni et~al.}}{{Colorni, Dorigo, and Maniezzo}}}
\bibcite{karinthy1929chain}{{4}{1929}{{Karinthy}}{{}}}
\bibcite{watts}{{5}{1998}{{Watts and Strogatz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.0.6}}
\bibcite{ZafaraniLiu}{{6}{2009}{{Zafarani and Liu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation details}{10}{section.A}}
\newlabel{implementation}{{A}{10}{Implementation details}{section.A}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ant Colony Optimization algorithm}}{10}{algocf.1}}
\newlabel{jmlrend}{{A}{11}{end of CI Project}{section*.2}{}}
