This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CI-report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--string name "april" is undefined
--line 50 of file bibliography.bib.bib
Warning--empty journal in cheng
You've used 9 entries,
            2773 wiz_defined-function locations,
            653 strings with 6150 characters,
and the built_in function-call counts, 3848 in all, are:
= -- 352
> -- 172
< -- 8
+ -- 60
- -- 51
* -- 277
:= -- 580
add.period$ -- 28
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 197
empty$ -- 345
format.name$ -- 64
if$ -- 818
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 54
num.names$ -- 36
pop$ -- 96
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 143
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 122
(There were 2 warnings)
