This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CI-report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--string name "april" is undefined
--line 4 of file bibliography.bib.bib
Warning--empty journal in cheng
You've used 5 entries,
            2773 wiz_defined-function locations,
            623 strings with 5449 characters,
and the built_in function-call counts, 2018 in all, are:
= -- 182
> -- 81
< -- 5
+ -- 29
- -- 24
* -- 132
:= -- 310
add.period$ -- 16
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 110
empty$ -- 185
format.name$ -- 31
if$ -- 426
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 34
num.names$ -- 20
pop$ -- 51
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 67
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 70
(There were 2 warnings)
