\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\citation{karinthy1929chain}
\citation{ZafaraniLiu}
\citation{Colorni91}
\citation{angus}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{jmlrstart}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement and goals}{1}{section.0.1}}
\citation{Colorni91}
\citation{watts}
\citation{cheng}
\citation{ZafaraniLiu}
\bibdata{bibliography.bib}
\bibcite{angus}{{1}{2005}{{Angus}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CI methods}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.0.4}}
\bibcite{cheng}{{2}{2010}{{Cheng}}{{}}}
\bibcite{Colorni91}{{3}{1991}{{Colorni et~al.}}{{Colorni, Dorigo, and Maniezzo}}}
\bibcite{karinthy1929chain}{{4}{1929}{{Karinthy}}{{}}}
\bibcite{watts}{{5}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{ZafaraniLiu}{{6}{2009}{{Zafarani and Liu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACO algorithm}}{4}{figure.1}}
\newlabel{fig:aco}{{1}{4}{ACO algorithm\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions, strengths and weaknesses}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation details}{4}{section.A}}
\newlabel{implementation}{{A}{4}{Implementation details\relax }{section.A}{}}
\newlabel{jmlrend}{{A}{5}{end of CI Project\relax }{section*.2}{}}
