This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CI-report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "cheng" isn't style-file defined
--line 1 of file bibliography.bib.bib
Warning--string name "april" is undefined
--line 4 of file bibliography.bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5259 characters,
and the built_in function-call counts, 1408 in all, are:
= -- 128
> -- 61
< -- 3
+ -- 21
- -- 18
* -- 100
:= -- 206
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 68
empty$ -- 127
format.name$ -- 23
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 63
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 45
(There were 2 warnings)
