\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\citation{karinthy1929chain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{jmlrstart}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement and goals}{1}{section.0.1}}
\citation{ZafaraniLiu}
\citation{Colorni91}
\citation{angus}
\citation{Colorni91}
\citation{angus}
\citation{karinthy1929chain}
\citation{watts}
\citation{cheng}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CI methods}{2}{section.0.3}}
\citation{dorigo1999ant}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACO algorithm}}{3}{figure.1}}
\newlabel{fig:aco}{{1}{3}{ACO algorithm\relax }{figure.1}{}}
\citation{ZafaraniLiu}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the parameters description of the algorithm}}{4}{table.1}}
\newlabel{parameters}{{1}{4}{Table of the parameters description of the algorithm\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the experimental dataset}}{4}{table.2}}
\newlabel{datasets}{{2}{4}{Table of the experimental dataset\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First dataset}{4}{subsection.0.4.1}}
\newlabel{fig:graph1}{{\@subfigurelabel {2}{a}}{5}{Results and Discussion\relax }{subfigure.2.1}{}}
\newlabel{fig:graph2}{{\@subfigurelabel {2}{b}}{5}{Results and Discussion\relax }{subfigure.2.2}{}}
\newlabel{fig:graph3}{{\@subfigurelabel {2}{c}}{5}{Results and Discussion\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the datasets used}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second dataset}{5}{subsection.0.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the first graph}}{6}{table.3}}
\newlabel{table:graph1}{{3}{6}{Results of the first graph\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the second graph}}{6}{table.4}}
\newlabel{table:graph2}{{4}{6}{Results of the second graph\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third dataset}{6}{subsection.0.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the third graph}}{7}{table.5}}
\newlabel{table:graph3}{{5}{7}{Results of the third graph\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of the results}{7}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions, strengths and weaknesses}{8}{section.0.5}}
\bibdata{bibliography.bib}
\bibcite{angus}{{1}{2005}{{Angus}}{{}}}
\bibcite{cheng}{{2}{2010}{{Cheng}}{{}}}
\bibcite{Colorni91}{{3}{1991}{{Colorni et~al.}}{{Colorni, Dorigo, and Maniezzo}}}
\bibcite{dorigo1999ant}{{4}{1999}{{Dorigo et~al.}}{{Dorigo, Di~Caro, and Gambardella}}}
\bibcite{networkx}{{5}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, and Swart}}}
\bibcite{matplotlib}{{6}{2007}{{Hunter}}{{}}}
\bibcite{karinthy1929chain}{{7}{1929}{{Karinthy}}{{}}}
\bibcite{watts}{{8}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{ZafaraniLiu}{{9}{2009}{{Zafarani and Liu}}{{}}}
\citation{networkx}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation details}{10}{section.A}}
\newlabel{implementation}{{A}{10}{Implementation details\relax }{section.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dataset retrieval}{10}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Algorithm}{10}{subsection.A.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Main function}}{10}{algocf.1}}
\newlabel{alg:main}{{1}{10}{Main function\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Ant step}}{11}{algocf.2}}
\newlabel{alg:step}{{2}{11}{Ant step\relax }{algocf.2}{}}
\newlabel{jmlrend}{{A.2}{11}{end of CI Project\relax }{section*.2}{}}
