\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cheng(2010)]{cheng}
Alex Cheng.
\newblock Six degrees of separation, twitter style, 2010.
\newblock URL \url{http://www.sysomos.com/insidetwitter/sixdegrees/}.

\bibitem[Colorni et~al.(1991)Colorni, Dorigo, and Maniezzo]{Colorni91}
Alberto Colorni, Marco Dorigo, and Vittorio Maniezzo.
\newblock {Distributed Optimization by Ant Colonies}.
\newblock In \emph{European Conference on Artificial Life}, pages 134--142,
  1991.

\bibitem[Watts and Strogatz(1998)]{watts}
Duncan~J Watts and Steven~H Strogatz.
\newblock Collective dynamics of ``small-world'' networks.
\newblock \emph{nature}, 393\penalty0 (6684):\penalty0 440--442, 1998.

\end{thebibliography}
