This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CI-report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--string name "april" is undefined
--line 4 of file bibliography.bib.bib
Warning--empty journal in cheng
You've used 6 entries,
            2773 wiz_defined-function locations,
            630 strings with 5659 characters,
and the built_in function-call counts, 2380 in all, are:
= -- 214
> -- 102
< -- 6
+ -- 36
- -- 30
* -- 155
:= -- 364
add.period$ -- 19
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 125
empty$ -- 217
format.name$ -- 40
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 39
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 69
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 82
(There were 2 warnings)
