\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement and goals}{1}{section.0.1}}
\citation{Colorni91}
\citation{watts}
\citation{cheng}
\bibdata{bibliography.bib}
\bibcite{cheng}{{1}{2010}{{Cheng}}{{}}}
\bibcite{Colorni91}{{2}{1991}{{Colorni et~al.}}{{Colorni, Dorigo, and Maniezzo}}}
\bibcite{watts}{{3}{1998}{{Watts and Strogatz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CI methods}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions, strengths and weaknesses}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACO algorithm}}{3}{figure.1}}
\newlabel{fig:aco}{{1}{3}{ACO algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation details}{3}{section.A}}
\newlabel{implementation}{{A}{3}{Implementation details}{section.A}{}}
\newlabel{jmlrend}{{A}{3}{end of CI Project}{section*.2}{}}
